<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_GenerateTreasure" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;!Player" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CONT_Chest_Steel_Fortress_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Regenerate Treasure" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Regenerates the treasure on targeted item or character." />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_GenerateTradeTreasure" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LLDT_GenerateTreasure" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;Character;!Player" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Portrait_NPC_Imp_Historian_A" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Regenerate Trade Treasure" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Regenerates the traded treasure on targeted character." />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_ClearTradeTreasure" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LLDT_GenerateTreasure" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;Character;!Player" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_CONT_Barrel_A_DeathFog" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Clear Trade Treasure" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Clears the traded treasure on targeted character." />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_ClearItems" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="LLDT_GenerateTreasure" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_WPN_Undead_Bomb" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Item Destroyer" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Destroys all items on targeted container or character, or destroys the targeted item.&lt;br&gt;Requires a Backpack of Destruction." />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_power_01_cast" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_power_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Void_Divine_Cast_Hand_02:Dummy_OverheadFX:cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Totem_Impact_Target_Root_Void_01:Dummy_BodyFX:cast" />
        <field name="BeamEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Beams_VoidBeam_01:Dummy_CastFX:Dummy_BodyFX:cast" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_GenGold" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Ability_Bartering" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Generate Gold" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="You're more powerful than Midas ever was!&lt;br&gt;Keep hitting the target to multiply their gold." />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="LLDT_FX_GoldSplosion_01:Dummy_StatusFX" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="LLDT_GOLD_MULTIPLIER,100,10" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_LevelUp" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_Ingenious" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Level Up" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Make the target character level up.&lt;br&gt;Now you're truly breaking the experience!" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_TeleportSelf" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Ability_Hydrosophist" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Instant Transmission" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Teleport instantly to the target location.&lt;br&gt;Never walk again!" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LLDT_TeleportParty" />
        <field name="SkillType" type="StringStatObjectFieldDefinition" value="Target" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Ability_Aerotheurge" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Teleport Party" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Teleport the party to the target location instantly.&lt;br&gt;Energize!" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastSelfAnimation" type="StringStatObjectFieldDefinition" value="Portret_Still_01" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>