<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLDT_DebugTool_PeaceMode" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="ActPart" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Damage Type" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="8" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="3" enumeration_type_name="Itemslot" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="InventoryTabs" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Target_LLDT_GenerateTradeTreasure;Target_LLDT_ClearTradeTreasure;Target_LLDT_ClearItems;Target_LLDT_GenGold;Target_LLDT_LevelUp;Shout_LLDT_LevelUpParty;Shout_LLDT_EnableKillMode;Target_LLDT_TeleportSelf;Target_LLDT_TeleportParty;Teleportation_LLDT_TeleportTarget" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLDT_DebugTool_KillMode" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="20" enumeration_type_name="ActPart" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="2" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9999999" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="3" enumeration_type_name="Itemslot" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="InventoryTabs" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="6000" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Skills" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Target_LLDT_GenerateTradeTreasure;Target_LLDT_ClearTradeTreasure;Target_LLDT_ClearItems;Target_LLDT_GenGold;Target_LLDT_LevelUp;Shout_LLDT_LevelUpParty;Shout_LLDT_DisableKillMode;Target_LLDT_TeleportSelf;Target_LLDT_TeleportParty;Teleportation_LLDT_TeleportTarget" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="Act" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Finesse 0" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1080" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1920" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="200" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="8b286ccf-f17a-4c47-b115-dd32fbda436f" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="YesNo" />
        <field name="ChanceToHitBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="LifeSteal" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>