INIT
	ITEM:__Me
	CHARACTER:%DestroyerOwner = null
EVENTS
EVENT SetOwner
VARS
	CHARACTER:_Char
ON
	OnPickupItem(_Char, __Me)
	OnCharacterMovedItem(_Char, __Me)
	OnUseItem(_Char, __Me)
ACTIONS
	Set(%DestroyerOwner, _Char)

EVENT UnsetOwner
VARS
	STRING:_Template
	CHARACTER:_Char
ON
	OnItemDropped(__Me, _Template)
ACTIONS
	Set(%DestroyerOwner, null)

EVENT ItemDestroyed
VARS
	ITEM:_Item
	STRING:_PrintStr
	FIXEDSTRING:_LogStr
ON
	OnItemEvent(_Item, "LLDT_Event_ItemDestroyed")
ACTIONS
	Print(_PrintStr, "(DEBUG) Destroyed [1]", _Item)
	Cast(_LogStr, _PrintStr)
	//CombatLogText(%DestroyerOwner, LLDT_DEBUG_MESSAGE, 1, 2)
IF "!c1"
	IsEqual(%DestroyerOwner, null)
THEN
	DisplayCombatInfoText(%DestroyerOwner, _LogStr, 0.0)
	DisplayText(%DestroyerOwner, "", 0.0)
ELSE
	//DisplayCombatInfoText(__Me, _LogStr, 1)
	//CombatLogText(__Me, _LogStr, 0, 2)
ENDIF